# dome

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: accelerate_cubic.xml  input_method_enter.xml  input_method_exit.xml  lauch_alpha.xml  loading_dialog_enter.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: color_selector_auth_text.xml  color_selector_cancelcar_text.xml  color_selector_city_text.xml  color_selector_maintab_bottomtext.xml  color_selector_maintab_text.xml  color_selector_order_filter_text.xml  color_selector_recharge_text.xml
app/src/main/res/drawable/: anim_loading.xml  bg_letter_index.xml  distance_progress.xml  item_check.xml  selector_auth_button.xml  selector_billingrule_bg.xml  selector_cancelcar_btn.xml  selector_cancelorder_bg.xml  selector_carinfo_dot_bg.xml  selector_changecity_bg.xml  selector_gray1dp_white_6dp.xml  selector_gray1dp_white_8dp.xml  selector_gray_0dp.xml  selector_line_btn.xml  selector_login_btn.xml  selector_login_passeye.xml  selector_main_ad_dot.xml  selector_main_city_arrow.xml  selector_main_indexline.xml  selector_main_paybtn.xml  selector_maincolor.xml  selector_maincolor_10dp.xml  selector_maincolor_30dp.xml  selector_maincolor_8dp.xml  selector_my_btn.xml  selector_order_filter_bg.xml  selector_pay_selected.xml  selector_recharge.xml  selector_recharge_bg20.xml  selector_selected_blue.xml  selector_selected_red.xml  (+47 more)
app/src/main/res/drawable-v21/: selector_gray1dp_white_6dp.xml  selector_gray1dp_white_8dp.xml  selector_maincolor.xml  selector_maincolor_10dp.xml  selector_maincolor_8dp.xml  selector_titlebar.xml  selector_white_0dp.xml  selector_white_10dp.xml  selector_white_5dp.xml  selector_white_8dp.xml
(+88 files in other folders)
