apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'//黄油刀3.0以前要加这个，以后不需要在（3.0只有butterknife8.4版本不冲突）
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tanghongjie.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'//网络请求库
    implementation 'com.facebook.stetho:stetho:1.3.1'//拦截器
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'//拦截器

    implementation 'com.alibaba:fastjson:1.1.70.android'//实体bean处理
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'//沉浸式状态栏
    implementation 'com.jakewharton:butterknife:8.0.1'//黄油刀2
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'//黄油刀3
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'//加载动画
    implementation 'com.github.bumptech.glide:glide:3.7.0'//图片加载库glide
    implementation 'org.greenrobot:eventbus:3.0.0'//事件总线Eventbus
}
