<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root_loading_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <!--http请求数据为空通用UI布局-->
    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="100dp"
            android:layout_width="150dp"
            android:layout_height="107dp"
            android:background="@drawable/ic_xxlvip_load_empty"/>

        <TextView
            android:id="@+id/bt_empty_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="@string/no_data"
            android:textColor="#666666"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>