<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="72dp"
              android:background="@drawable/shape_dialog_balck_bg"
              android:gravity="center"
              android:minWidth="72dp"
              android:orientation="vertical"
              android:padding="10dp">

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/anim_loading"/>

    <!-- 进度条中显示的文字 -->
    <TextView
        android:text="@string/loading"
        android:id="@+id/id_tv_loadingmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="13sp"/>

</LinearLayout>