<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/root_loading_loading"
                android:background="@color/white">

    <!--http加载时通用UI布局-->
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_loading_icon"
        style="@style/SpinKitView.Circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="8dp"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/loading_color"/>

</RelativeLayout>