<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/topview_style"/>
    <!-- CommonBaseActivity使用的通用布局 -->
    <include
        android:id="@id/layout_titlebar_id"
        layout="@layout/include_titlebar_right_imageview"/>

    <FrameLayout
        android:id="@id/fl_layout_common_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
</LinearLayout>
